\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu trúc bản tin NMEA-RMC}}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc bản tin NMEA-VTG}}{23}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu trúc bản tin NMEA-GGA}}{24}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cấu trúc bản tin NMEA-GNS}}{25}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cấu trúc bản tin UBX-CFG-GNSS}}{25}{table.caption.10}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cấu trúc bản tin UBX-NAV-STATUS}}{26}{table.caption.11}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Cấu trúc bản tin UBX-RXM-SFRBX}}{26}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
