\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ hệ thống}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình phân lớp}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng xử lý dữ liệu lớp phần cứng}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ mô hình máy trạng thái điều khiển hoạt động vi điều khiển ATmega8}}{36}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
