\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hạn chế của các hệ thống hiện tại}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Các yêu cầu chức năng của hệ thống}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Các yêu cầu phi chức năng của hệ thống}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Phân tích hướng giải quyết}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô hình hệ thống}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lựa chọn công nghệ và nền tảng}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Đánh giá tính khả thi}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thiết bị NaviTracker}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ngôn ngữ và môi trường phát triển}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Giao thức truyền thông MQTT}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nền tảng hiển thị: ThingsBoard}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Các thư viện và phần mềm hỗ trợ}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tổng kết chương}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể phần mềm}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế phân lớp phần mềm}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lớp giao tiếp phần cứng}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Lớp xử lý dữ liệu}{19}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Các bản tin từ module GNSS ublox NEO-M9}{19}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Luồng xử lý dữ liệu}{20}{subsubsection.4.2.2.2}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{23}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{26}{section*.15}%
\contentsline {chapter}{PHỤ LỤC}{27}{section*.16}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{27}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{28}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{28}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{29}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{29}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{29}{section.a.A.5}%
\contentsline {paragraph}{\numberline {A.5.0.0.1}Cách liệt kê}{29}{paragraph.a.A.5.0.0.1}%
\contentsline {paragraph}{\numberline {A.5.0.0.2}Các loại tài liệu tham khảo}{30}{paragraph.a.A.5.0.0.2}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{30}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{30}{section.a.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{32}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{32}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{32}{section.a.B.2}%
\contentsfinish 
