\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hạn chế của các hệ thống hiện tại}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{4}{Hạn chế của các hệ thống hiện tại}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các yêu cầu chức năng của hệ thống}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{5}{Các yêu cầu chức năng của hệ thống}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Các yêu cầu phi chức năng của hệ thống}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{5}{Các yêu cầu phi chức năng của hệ thống}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích hướng giải quyết}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Phân tích hướng giải quyết}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình hệ thống}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{7}{Mô hình hệ thống}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ hệ thống}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{2.1}{8}{Sơ đồ hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lựa chọn công nghệ và nền tảng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Lựa chọn công nghệ và nền tảng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đánh giá tính khả thi}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Đánh giá tính khả thi}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{11}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết bị NaviTracker}{11}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{11}{Thiết bị NaviTracker}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ngôn ngữ và môi trường phát triển}{12}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{12}{Ngôn ngữ và môi trường phát triển}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Giao thức truyền thông MQTT}{12}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{12}{Giao thức truyền thông MQTT}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nền tảng hiển thị: ThingsBoard}{13}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{13}{Nền tảng hiển thị: ThingsBoard}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các thư viện và phần mềm hỗ trợ}{14}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{14}{Các thư viện và phần mềm hỗ trợ}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tổng kết chương}{14}{section.3.6}\protected@file@percent }
\newlabel{section:3.6}{{3.6}{14}{Tổng kết chương}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{16}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể phần mềm}{16}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{16}{Kiến trúc tổng thể phần mềm}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể phần mềm}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label}{{4.1}{17}{Kiến trúc tổng thể phần mềm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế phân lớp phần mềm}{17}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{17}{Thiết kế phân lớp phần mềm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lớp giao tiếp phần cứng}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1}{{4.2.1}{17}{Lớp giao tiếp phần cứng}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Luồng xử lý dữ liệu lớp phần cứng}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{4.2}{18}{Luồng xử lý dữ liệu lớp phần cứng}{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{95.834pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lớp xử lý dữ liệu}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2}{{4.2.2}{19}{Lớp xử lý dữ liệu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Các bản tin từ module GNSS ublox NEO-M9}{19}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsubsection:4.2.2.1}{{4.2.2.1}{19}{Các bản tin từ module GNSS ublox NEO-M9}{subsubsection.4.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu trúc bản tin NMEA-RMC}}{20}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc bản tin UBX-CFG-GNSS}}{20}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu trúc bản tin UBX-NAV-STATUS}}{20}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cấu trúc bản tin UBX-RXM-SFRBX}}{21}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Luồng xử lý dữ liệu}{21}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsubsection:4.2.2.2}{{4.2.2.2}{21}{Luồng xử lý dữ liệu}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lớp truyền thông}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:4.2.3}{{4.2.3}{22}{Lớp truyền thông}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{24}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cài đặt và cấu hình Thingsboard}{24}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{24}{Cài đặt và cấu hình Thingsboard}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cấu hình NAT để truy cập từ Internet}{25}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{25}{Cấu hình NAT để truy cập từ Internet}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{26}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{26}{section.6.2}\protected@file@percent }
\newlabel{chapter:reference}{{6}{27}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.13}{}}
\bibcite{ublox}{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{30}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{31}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{31}{section.a.A.2}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:1}{{A.1}{32}{Table to test captions and labels}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{32}{Internet vạn vật}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{32}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{32}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{32}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.5.0.0.1}Cách liệt kê}{32}{paragraph.a.A.5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.5.0.0.2}Các loại tài liệu tham khảo}{33}{paragraph.a.A.5.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{33}{section.a.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{33}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\newlabel{pt32}{{A.6}{33}{Cách viết phương trình và công thức toán học}{equation.a.A.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{33}{section.a.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{34}{Qui cách đóng quyển đồ án}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{34}{Qui cách đóng quyển đồ án}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{35}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{35}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{35}{section.a.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{44}
