\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ hệ thống}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể phần mềm}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng xử lý dữ liệu lớp phần cứng}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.20}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
