\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hạn chế của các hệ thống hiện tại}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Các yêu cầu chức năng của hệ thống}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Các yêu cầu phi chức năng của hệ thống}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Phân tích hướng giải quyết}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô hình hệ thống}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lựa chọn công nghệ và nền tảng}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Đánh giá tính khả thi}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thiết bị NaviTracker}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ngôn ngữ và môi trường phát triển}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Giao thức truyền thông MQTT}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nền tảng hiển thị: ThingsBoard}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Các thư viện và phần mềm hỗ trợ}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tổng kết chương}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ PHẦN MỀM THIẾT BỊ GNSS}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể hệ thống}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế phần mềm trên thiết bị Android}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kiến trúc phân lớp phần mềm}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Lớp giao tiếp phần cứng}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Lớp xử lý dữ liệu}{21}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {a}Các bản tin từ module GNSS ublox NEO-M9}{21}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {b}Luồng xử lý dữ liệu}{26}{subsubsection.4.2.3.2}%
\contentsline {subsection}{\numberline {4.2.4}Lớp truyền thông}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Phần mềm nhúng trên vi điều khiển ATmega8}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cấu hình các chân GPIO trên vi điều khiển ATmega8}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cơ chế ngắt và cấu hình ngắt trên ATmega8}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cơ chế tiết kiệm năng lượng trên ATmega8}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Cơ chế hoạt động của chương trình}{35}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}TRIỂN KHAI HỆ THỐNG SERVER}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cài đặt và cấu hình Thingsboard}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cấu hình NAT để truy cập từ Internet}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Giao tiếp thiết bị với server qua giao thức MQTT}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Thiết kế dashboard hiển thị dữ liệu}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kết luận chương}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{42}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{44}{section*.14}%
\contentsfinish 
