\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hạn chế của các hệ thống hiện tại}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{4}{Hạn chế của các hệ thống hiện tại}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các yêu cầu chức năng của hệ thống}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{5}{Các yêu cầu chức năng của hệ thống}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Các yêu cầu phi chức năng của hệ thống}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{5}{Các yêu cầu phi chức năng của hệ thống}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích hướng giải quyết}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Phân tích hướng giải quyết}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình hệ thống}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{7}{Mô hình hệ thống}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ hệ thống}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{2.1}{8}{Sơ đồ hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lựa chọn công nghệ và nền tảng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Lựa chọn công nghệ và nền tảng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đánh giá tính khả thi}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Đánh giá tính khả thi}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{11}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết bị NaviTracker}{11}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{11}{Thiết bị NaviTracker}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ngôn ngữ và môi trường phát triển}{12}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{12}{Ngôn ngữ và môi trường phát triển}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Giao thức truyền thông MQTT}{13}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{13}{Giao thức truyền thông MQTT}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nền tảng hiển thị: ThingsBoard}{14}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{14}{Nền tảng hiển thị: ThingsBoard}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các thư viện và phần mềm hỗ trợ}{16}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{16}{Các thư viện và phần mềm hỗ trợ}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tổng kết chương}{17}{section.3.6}\protected@file@percent }
\newlabel{section:3.6}{{3.6}{17}{Tổng kết chương}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ PHẦN MỀM THIẾT BỊ GNSS}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{18}{THIẾT KẾ PHẦN MỀM THIẾT BỊ GNSS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể hệ thống}{18}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{18}{Kiến trúc tổng thể hệ thống}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế phần mềm trên thiết bị Android}{19}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{19}{Thiết kế phần mềm trên thiết bị Android}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kiến trúc phân lớp phần mềm}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình phân lớp}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{subsection:4.2.1}{{4.2.1}{19}{Kiến trúc phân lớp phần mềm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lớp giao tiếp phần cứng}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2}{{4.2.2}{20}{Lớp giao tiếp phần cứng}{subsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{95.834pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng xử lý dữ liệu lớp phần cứng}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{4.2}{21}{Luồng xử lý dữ liệu lớp phần cứng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lớp xử lý dữ liệu}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:4.2.3}{{4.2.3}{21}{Lớp xử lý dữ liệu}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các bản tin từ module GNSS ublox NEO-M9}{21}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{subsubsection:4.2.3.1}{{a}{21}{Các bản tin từ module GNSS ublox NEO-M9}{subsubsection.4.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{86.77301pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{55.586pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu trúc bản tin NMEA-RMC}}{22}{table.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{105.948pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc bản tin NMEA-VTG}}{23}{table.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{105.948pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu trúc bản tin NMEA-GGA}}{24}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cấu trúc bản tin NMEA-GNS}}{25}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cấu trúc bản tin UBX-CFG-GNSS}}{25}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cấu trúc bản tin UBX-NAV-STATUS}}{26}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cấu trúc bản tin UBX-RXM-SFRBX}}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Luồng xử lý dữ liệu}{26}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{subsubsection:4.2.3.2}{{b}{26}{Luồng xử lý dữ liệu}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lớp truyền thông}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsection:4.2.4}{{4.2.4}{28}{Lớp truyền thông}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phần mềm nhúng trên vi điều khiển ATmega8}{28}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{28}{Phần mềm nhúng trên vi điều khiển ATmega8}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cấu hình các chân GPIO trên vi điều khiển ATmega8}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:4.3.1}{{4.3.1}{29}{Cấu hình các chân GPIO trên vi điều khiển ATmega8}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cơ chế ngắt và cấu hình ngắt trên ATmega8}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:4.3.2}{{4.3.2}{31}{Cơ chế ngắt và cấu hình ngắt trên ATmega8}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cơ chế tiết kiệm năng lượng trên ATmega8}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:4.3.3}{{4.3.3}{33}{Cơ chế tiết kiệm năng lượng trên ATmega8}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cơ chế hoạt động của chương trình}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:4.3.4}{{4.3.4}{35}{Cơ chế hoạt động của chương trình}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ mô hình máy trạng thái điều khiển hoạt động vi điều khiển ATmega8}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:state_machine}{{4.3}{36}{Sơ đồ mô hình máy trạng thái điều khiển hoạt động vi điều khiển ATmega8}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRIỂN KHAI HỆ THỐNG SERVER}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{37}{TRIỂN KHAI HỆ THỐNG SERVER}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cài đặt và cấu hình Thingsboard}{37}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{37}{Cài đặt và cấu hình Thingsboard}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cấu hình NAT để truy cập từ Internet}{38}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{38}{Cấu hình NAT để truy cập từ Internet}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giao tiếp thiết bị với server qua giao thức MQTT}{38}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{38}{Giao tiếp thiết bị với server qua giao thức MQTT}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thiết kế dashboard hiển thị dữ liệu}{39}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{39}{Thiết kế dashboard hiển thị dữ liệu}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết luận chương}{40}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{40}{Kết luận chương}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{42}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{42}{section.6.1}\protected@file@percent }
\newlabel{section:6.1}{{6.1}{42}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{42}{section.6.2}\protected@file@percent }
\newlabel{section:6.2}{{6.2}{42}{Hướng phát triển}{section.6.2}{}}
\bibcite{ublox}{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{44}{section*.14}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{53}
