\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu trúc bản tin NMEA-RMC}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc bản tin UBX-CFG-GNSS}}{20}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu trúc bản tin UBX-NAV-STATUS}}{20}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cấu trúc bản tin UBX-RXM-SFRBX}}{21}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{32}{table.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
