\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_Ket_qua_thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kiến trúc tổng thể hệ thống}{1}{section.0.1}\protected@file@percent }
\newlabel{section:4.1}{{0.1}{1}{Kiến trúc tổng thể hệ thống}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế phần mềm trên thiết bị Android}{1}{section.0.2}\protected@file@percent }
\newlabel{section:4.2}{{0.2}{1}{Thiết kế phần mềm trên thiết bị Android}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Kiến trúc phân lớp phần mềm}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Mô hình phân lớp}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{subsection:4.2.1}{{0.2.1}{2}{Kiến trúc phân lớp phần mềm}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lớp giao tiếp phần cứng}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2}{{0.2.2}{2}{Lớp giao tiếp phần cứng}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Luồng xử lý dữ liệu lớp phần cứng}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{0.2}{3}{Luồng xử lý dữ liệu lớp phần cứng}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{95.834pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lớp xử lý dữ liệu}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:4.2.3}{{0.2.3}{4}{Lớp xử lý dữ liệu}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các bản tin từ module GNSS ublox NEO-M9}{4}{subsubsection.0.2.3.1}\protected@file@percent }
\newlabel{subsubsection:4.2.3.1}{{a}{4}{Các bản tin từ module GNSS ublox NEO-M9}{subsubsection.0.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{86.77301pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{55.586pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc bản tin NMEA-RMC}}{5}{table.0.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{105.948pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cấu trúc bản tin NMEA-VTG}}{6}{table.0.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.971pt}\LT@entry 
    {1}{74.38397pt}\LT@entry 
    {5}{105.948pt}\LT@entry 
    {1}{48.878pt}\LT@entry 
    {5}{80.65001pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc bản tin NMEA-GGA}}{7}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc bản tin NMEA-GNS}}{8}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc bản tin UBX-CFG-GNSS}}{8}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc bản tin UBX-NAV-STATUS}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc bản tin UBX-RXM-SFRBX}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Luồng xử lý dữ liệu}{9}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{subsubsection:4.2.3.2}{{b}{9}{Luồng xử lý dữ liệu}{subsubsection.0.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Lớp truyền thông}{10}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:4.2.4}{{0.2.4}{10}{Lớp truyền thông}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phần mềm nhúng trên vi điều khiển ATmega8}{11}{section.0.3}\protected@file@percent }
\newlabel{section:4.3}{{0.3}{11}{Phần mềm nhúng trên vi điều khiển ATmega8}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cấu hình các chân GPIO trên vi điều khiển ATmega8}{12}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:4.3.1}{{0.3.1}{12}{Cấu hình các chân GPIO trên vi điều khiển ATmega8}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cơ chế ngắt và cấu hình ngắt trên ATmega8}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{section:4.3.2}{{0.3.2}{14}{Cơ chế ngắt và cấu hình ngắt trên ATmega8}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cơ chế tiết kiệm năng lượng trên ATmega8}{16}{subsection.0.3.3}\protected@file@percent }
\newlabel{section:4.3.3}{{0.3.3}{16}{Cơ chế tiết kiệm năng lượng trên ATmega8}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cơ chế hoạt động của chương trình}{18}{subsection.0.3.4}\protected@file@percent }
\newlabel{section:4.3.4}{{0.3.4}{18}{Cơ chế hoạt động của chương trình}{subsection.0.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Sơ đồ mô hình máy trạng thái điều khiển hoạt động vi điều khiển ATmega8}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_machine}{{0.3}{19}{Sơ đồ mô hình máy trạng thái điều khiển hoạt động vi điều khiển ATmega8}{figure.caption.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
