\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{5_Giai_phap_dong_gop-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cài đặt và cấu hình Thingsboard}{1}{section.0.1}\protected@file@percent }
\newlabel{section:5.1}{{0.1}{1}{Cài đặt và cấu hình Thingsboard}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cấu hình NAT để truy cập từ Internet}{2}{section.0.2}\protected@file@percent }
\newlabel{section:5.2}{{0.2}{2}{Cấu hình NAT để truy cập từ Internet}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Giao tiếp thiết bị với server qua giao thức MQTT}{2}{section.0.3}\protected@file@percent }
\newlabel{section:5.3}{{0.3}{2}{Giao tiếp thiết bị với server qua giao thức MQTT}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Thiết kế dashboard hiển thị dữ liệu}{3}{section.0.4}\protected@file@percent }
\newlabel{section:5.4}{{0.4}{3}{Thiết kế dashboard hiển thị dữ liệu}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
