\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{TÓM TẮT NỘI DUNG ĐỒ ÁN}}\\
\end{center}
\vspace{1cm}
Sinh viên viết tóm tắt ĐATN của mình trong mục này, với 200 đến 350 từ. Theo trình tự, các nội dung tóm tắt cần có: (i) Giới thiệu vấn đề (tại sao có vấn đề đó, hiện tại được giải quyết chưa, có những hướng tiếp cận nào, các hướng này giải quyết như thế nào, hạn chế là gì), (ii) Hướng tiếp cận sinh viên lựa chọn là gì, vì sao chọn hướng đó, (iii) Tổng quan giải pháp của sinh viên theo hướng tiếp cận đã chọn, và (iv) Đóng góp chính của ĐATN là gì, kết quả đạt được sau cùng là gì. Sinh viên cần viết thành đoạn văn, không được viết ý hoặc gạch đầu dòng.
\begin{flushright}
Sinh viên thực hiện\\
\begin{tabular}{@{}c@{}}
\textit{(Ký và ghi rõ họ tên)}
\end{tabular}
\end{flushright}

\end{document}